<!--HLF:
Language=Russian,Russian (Русский);
PluginContents=HelpDown Makefile scripts;
-->

HelpDown Makefile scripts
-------------------------

Предлагается [система сборки документации][HelpDown Makefile scripts]
в различных форматах (__.hlf__, __.html__, и __.md__ для форума)
из единого источника на базе Markdown.

Система представляет собой базовый `Makefile`, и несколько lua-скриптов ("фильтров"),
необходимых для тонкой настройки вывода.

Предполагается использовать это наподобие конструктора: для каждого проекта создаётся свой локальный `Makefile`,
в котором подключается базовый, и указываются необходимые фильтры (имеющиеся в наборе, либо добавленные локально).

Требования:

- [pandoc]
- [HtmlToFarHelp] (или прямая ссылка на [файл пакета][nupkg])
- [make] или `winget install ezwinports.make`
- `Makefile` + cкрипты из данного репозитория. Или [архив].

Для чего же нужны фильтры, приведу лишь несколько примеров:

- Для __md__, в частности для публикации на _Github_:
  - При конвертации в _Github-flavored Markdown_ у заголовков пропадают `id`, указанные посредством _attribute syntax_,
    а значит ломаются ссылки. Их можно исправить, используя "автоматические идентификаторы" (_Implicit Headers IDs_).
  - _DefinitionList_ ([Description List]) не является стандартной фичей маркдауна, его надо заменить на _BulletList_.
- Для __hlf__:
  - Cформировать индекс справки, и в каждый раздел добавить перекрёстные ссылки на другие
    (например в верхнем блоке как в справке [LuaCheck]. Или в нижнем, как в [BufferScroll]).
  - Выделить внутренние заголовки, добавив их содержимому дополнительный отступ.
- Для презентации какого-либо скрипта на форуме его документацию стоит специально подготовить, в частности: 
  <details>

  - Исправить форматирование при наличии одиночного `*`, поскольку стандартный способ экранирования слешем на форуме не работает.
  - Преобразование ссылок:
    - Движок форума не создаёт внутренние ссылки, поэтому их надо убрать (заменить на просто жирный текст).
    - Ссылки на справку фара работают только в __hlf__. А в __html__, в __md__ и _для форума_ их надо заменять на что-то более полезное.
    - Аналогично со ссылками на локальные __\*.chm__ и пр.
  - Поместить все разделы кроме первого в спойлеры, чтобы сэкономить место в посте.
  </details>
  Никто в здравом уме не станет сам с этим возиться, но если всё автоматически, то почему бы и нет.  
  Предусмотрена также автоматизация обновления соответствующего поста на форуме.
- Для __html__ полезно _Title_ не оставлять пустой, а продублировать туда первый _Header_.

Чтобы подключить всё это к своему проекту достаточно `Makefile` подобного примеру в `Makefile.sample`.  
Всё, теперь при наличии исходного документа в файле с расширением __\*.text__ достаточно запустить команду `make` для создания __\*.hlf__.  
Или же явно указать цель: `make hlf`, `make html`, `make forum`.  
В качестве цели также может быть указано имя результирующего файла.


[HelpDown Makefile scripts]: https://github.com/FarManagerLegacy/HelpDown-scripts
[pandoc]: https://pandoc.org/installing.html
[HtmlToFarHelp]: https://www.nuget.org/packages/HtmlToFarHelp
[nupkg]: https://www.nuget.org/api/v2/package/HtmlToFarHelp/
[make]: https://sourceforge.net/projects/ezwinports/files/
[Description List]: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl
[BufferScroll]: https://forum.farmanager.com/viewtopic.php?t=8675
[LuaCheck]: https://forum.farmanager.com/viewtopic.php?f=15&t=9650
[архив]: https://github.com/FarManagerLegacy/HelpDown-scripts/zipball/master
